# Ev_CDEveningClass_Project

./: OnlineStoreApp1.pptx
OnlineStoreApp delete works/MerchProjectDataAccess/: MerchProjectDataAccess.csproj
OnlineStoreApp delete works/MerchProjectDataAccess/Data/: ApplicationDbContext.cs
OnlineStoreApp delete works/MerchProjectDataAccess/Migrations/: 20240212074737_NewCat.Designer.cs  20240212074737_NewCat.cs  ApplicationDbContextModelSnapshot.cs
OnlineStoreApp delete works/MerchProjectDataAccess/Repository/: CategoryRepository.cs  SP_Call.cs  (+2 more)
OnlineStoreApp delete works/MerchProjectModels/: Category.cs  MerchProjectModels.csproj
OnlineStoreApp delete works/MerchProjectUtil/: MerchProjectUtil.csproj  SD.cs
OnlineStoreApp delete works/OnlineStoreApp/: OnlineStoreApp.csproj  OnlineStoreApp.sln  Program.cs
OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Controllers/: CategoryController.cs
OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Controllers/: HomeController.cs
OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Views/: _ViewImports.cshtml
OnlineStoreApp delete works/OnlineStoreApp/Constraints/: Roles.cs
OnlineStoreApp delete works/OnlineStoreApp/Properties/: launchSettings.json
OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineStoreApp delete works/OnlineStoreApp/wwwroot/js/: category.js
(+5 files in other folders)
