is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineStoreApp
build_property.RootNamespace = OnlineStoreApp
build_property.ProjectDir = C:\Users\marie\OneDrive\Desktop\A current Folder finalmvc\Finsihed Final Stuff\OnlineStoreApp delete works\OnlineStoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marie\OneDrive\Desktop\A current Folder finalmvc\Finsihed Final Stuff\OnlineStoreApp delete works\OnlineStoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Views/Category/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Customer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/_CreateAndBackToListButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcmVhdGVBbmRCYWNrVG9MaXN0QnV0dG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/_EditAndBackToListButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0QW5kQmFja1RvTGlzdEJ1dHRvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/OnlineStoreApp delete works/OnlineStoreApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hvfy1mpz79
